ansible-protos/notification.proto

syntax = "proto3";

message Notification {
    enum Type {
        CONSOLE_LOGGING = 0;
        STUDENT_SENT = 1;
        STUDENT_RECEIVED = 2;
        STUDENT_NOT_RECEIVED = 3;
        SENSOR_MAPPING = 4;
        TIMESTAMP_UP = 5;
        TIMESTAMP_DOWN = 6;
    }
    message SensorMapping {
        string device_uid = 1;
        string device_student_name = 2;
    }
    Type header = 1;
    string console_output = 2;   // Console Output From Runtime to Dawn
    repeated SensorMapping sensor_mapping = 3;
    repeated float timestamps = 4;
}
